SUPABASE_URL= https://gvudinqiboaoaprbspih.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2dWRpbnFpYm9hb2FwcmJzcGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyOTI1MjYsImV4cCI6MjA1Mjg2ODUyNn0.vtY77C9j9LpoHQz4Rv3nWlJDsyjJE-y75lCQmO9NSvE
PORT=3000 